main {
    max-width: 1200px;
    margin: 0 auto;
}
.bottom-card{
    display: grid;
    grid-template-columns: minmax(300px,2fr) 3fr;
    width: 1200px; 
    align-items: center;
    width: 100%;
}
.bottom-card-container{
    align-self: center;
}
.bottom-plate-image{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.bottom-card-container>button{
    border: 0;
    background-image: linear-gradient(
        150deg,
        #9500ff,
        #09f,
        #00ddff
    );
    border-radius: 8px;
    color: white;
    display: flex;
    font-size: 18px;
    padding: 4px;
    cursor: pointer;
    transition: .3s;
    
    &:active{
        transform: scale(0.9 );
    }
}
.bottom-card-container>button>span{
    background-color: #111;
    padding: 16px 24px;
    border-radius: 6px;
    transition: .3s;

    &:hover{
        background: none;
    }
}

.dishes-grid-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(75px,200px)) ;
    grid-auto-rows: 1fr;
    /* grid-template-areas: 
    "dish1 dish1 dish2 dish3"
    "dish1 dish1 dish4 dish5"; */
    gap: 20px;
    margin: 20px;
    padding: 5px;
    justify-content: center;
}
.dishes-grid-container > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.dishes-title{
    align-self: center;
    text-align: center;
}
.dish1{
    grid-area: 1/1 / 3/3;
}
/* .dish2{
    grid-area: dish2;
}
.dish3{
    grid-area: dish3;
}
.dish4{
    grid-area: dish4;
}
.dish5{
    grid-area: dish5;
} */
.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,150px);
    gap: 25px;
}
.menu-grid-item{
    background-color: coral;
    padding: 15px;
    border-radius: 20px 0 0 0;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.bento-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-template-rows: repeat(auto-fit,1fr);
    gap: 5px;
    height: 577px;
    background-color: white;
    padding: 5px;
}
.bento-grid > div{
    background-color: #8080801c;
    border-radius: 5px;
}
.bento-grid img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.bento-item1{
    grid-area: 1/1 / 1/3;
    overflow: auto;
}
.bento-item2{
    grid-area: 1/3 / 1/4;
}
.bento-item3{
    grid-area: 2/4 / 4/1;
}
.bento-item4{
    grid-area: 1/6 / 3/5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.bento-item4 img{
    width: 100%;
    height: 30%;   
}
.bento-item5{
    grid-area: 3/5 / 3/4;
}
.bento-item6{
    grid-area: 1/5 / 3/4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bento-item6 img{
    width: 90%;
    height: 25%;
    margin: 0;
    padding: 0;
}
.bento-item7{
    grid-area: 1/6 / 1/6;
}
.bento-item8{
    grid-area: 2/6 / 2/6;
}
.bento-item9{
    grid-area: 3/5 / 3/7;
}

@media screen and (max-width:768px) {
    .bottom-card{
        grid-template-columns: minmax(300px,500px);
        justify-content: center;
    }
    .bottom-plate-image{
        display: none;
    }
    .bento-item1{
        grid-area: 1/6 / 1/1;

    }
    .bento-item2{
        display: none ;
    }
    .bento-item4{
        display: none;
    }
    .bento-item6{
        grid-area: 2/6 / 3/4;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
    .bento-item6 img{
        height: 50px;
        width: minmax(50px,170px);
    }
}